<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#E4E7EA"
android:weightSum="1">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:background="#262627"
        android:orientation="vertical"
        android:textAlignment="center">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Sudoku"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="25dp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:padding="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/luncher" />
    </LinearLayout>


    <Button
        android:id="@+id/play"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="58dp"
        android:layout_marginRight="58dp"
        android:layout_marginTop="35dp"
        android:background="#262627"
        android:orientation="horizontal"
        android:text="Play"
        android:textColor="#fff"
        android:textSize="20dp" />

    <Button
        android:id="@+id/instructions"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="58dp"
        android:layout_marginRight="58dp"
        android:layout_marginTop="10dp"
        android:background="#262627"
        android:orientation="horizontal"
        android:text="Instructions"
        android:textColor="#fff"
        android:textSize="20dp" />

    <Button
        android:id="@+id/about"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="58dp"
        android:layout_marginRight="58dp"
        android:layout_marginTop="10dp"
        android:background="#262627"
        android:orientation="horizontal"
        android:text="About"
        android:textColor="#fff"
        android:textSize="20dp" />


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:id="@+id/sound">

    </RadioGroup>
</LinearLayout>
